if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var $q,ar,br,cr,dr,er;_.Zq=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.K(c,1);Yq.has(d)&&_.K(c,2)===2&&b.set(d,Yq.get(d))}return b};$q={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};ar={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};br={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};cr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};dr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
er={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.gr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.fr(a);this.InitialCcpaStatusEnum=$q};_.m=_.gr.prototype;
_.m.load=function(){_.Dn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Cn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.In(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.fr=function(a){var b,c;return((b=_.Cn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.ir=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.hr(a)};_.ir.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Dn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Hn(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.hr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.kr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.jr(a);this.InitialUscaStatusEnum=ar};_.kr.prototype.load=function(){_.Dn("usca",this,!0,this.j);_.In(this.B,"initialUscaData")};_.kr.prototype.getInitialUscaStatus=function(){return this.i};_.kr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.jr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.mr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.lr(a);this.InitialUscoStatusEnum=br};_.mr.prototype.load=function(){_.Dn("usco",this,!0,this.j);_.In(this.B,"initialUscoData")};_.mr.prototype.getInitialUscoStatus=function(){return this.i};_.mr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.lr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.or=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.nr(a);this.InitialUsctStatusEnum=cr};_.or.prototype.load=function(){_.Dn("usct",this,!0,this.j);_.In(this.B,"initialUsctData")};_.or.prototype.getInitialUsctStatus=function(){return this.i};_.or.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.nr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.qr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.pr(a);this.InitialUsutStatusEnum=dr};_.qr.prototype.load=function(){_.Dn("usut",this,!0,this.j);_.In(this.B,"initialUsutData")};_.qr.prototype.getInitialUsutStatus=function(){return this.i};_.qr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.pr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.sr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.rr(a);this.InitialUsvaStatusEnum=er};_.sr.prototype.load=function(){_.Dn("usva",this,!0,this.j);_.In(this.B,"initialUsvaData")};_.sr.prototype.getInitialUsvaStatus=function(){return this.i};_.sr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.rr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var Yq=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.tr=function(a){this.l=_.v(a)};_.A(_.tr,_.L);
}catch(e){_._DumpException(e)}
try{
var zs=function(a){this.l=_.v(a)};_.A(zs,_.L);var As=_.w(zs);zs.G=[5];var Bs=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.ph(this.g.document,_.I(this.params,3),new _.gh(_.$k(this.o)));this.j=a.__gppManager;this.i=_.Zq(_.F(this.params,_.tr,5));this.u=_.If(_.oh);this.A=_.If(_.mh)};
Bs.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.r(_.F(a.params,_.tr,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.Wq.has(g)&&_.K(f,2)!==2&&(d.push(_.Wq.get(g)),g===1&&(f=a.C,g=_.Qc(_.qh(f),5),_.wh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.gr(a.g,a.B,d)).load();a.u&&(new _.ir(a.g,a.B)).load();if(a.A){var h;(new _.kr(a.g,a.B,(h=a.i.get(1))!=null?h:1)).load();
var k;(new _.mr(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.or(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.qr(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var x;(new _.sr(a.g,a.B,(x=a.i.get(2))!=null?x:1)).load()}b=_.Xc(_.D(a.o,_.Wc,6)?_.Db(_.al(a.o)):new _.Wc,10);return c.return(b)})};var Cs=function(){};Cs.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=As(b),_.gd(f,(new Bs(a,d,_.E(d,_.Zk,2),c)).run(),2);e=f.i;return f.return({ea:_.M(e)})})};_.cl(11,new Cs);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Q9CcVOdPRjE.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzrx8PrUicpPYCLKVD8lPQsHTcE7g/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWykrALyyemQNy1B8ZRRcihfBR0PrKBAocqEMU5erUVpau3c_n289gaaF44C0lTDrJkTmc4ngTszM-IFSZMURIX-zhFgmRDEeGNxSbK7qyqH7-f9nzI_B40BWKIaBq4Ga0WnOmwEQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVudrUdbkpoQ75fI1LTIy1ss1WQLYFbqx3qectrWo-XZVjylJCvkRgCKBg2Spc2xjqjFhUaRxgW0K6UIzBf6pWdDlEk3FIAePBLRSLc5gC-cddcQJYf1WoKQD7q_MMfAAJMPLOBxQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWhq7vdk4gT_KhatLR3YMGg1uWytmvmt0HnoYtwO5O-hYHZEwN6QOHQawhzbHexEmshtCx6L8CrW8xIXdjchPkdSYoozAfyI6OpL_oX4XWnV7HYSHUuOP0xRRdaEaLq3Qc1Euu93Q\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22ab8285e21c2302cf\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22logos-download.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX8DZzeqGJFYZIzNR1aaZarXGzNnUUm6dkIobX0j_NzSETb1Q72ivtI75wB56G2KT0DwyZ_rkWRvEqxAl3bCYfEi62WXAHp5jZXs5oek0TSzVplkPNYmV9VwBmwwRg5tBGYMxjz4A\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXbbgxePwexvrJJB28f8Dj9X0MuiADv8IKRHw_QLGoXxwTgl_PLV2T5UAlxv-sAwJ9s0z4tyf-NqTebzk5tj6Vnh1lIl-Axh6es4NpaX0s-ECBU5oXWsshdTy_YKJXFn10uZV3m9g\\u003d\\u003d\x22\x5d\x5d');}